TargetEnvNameSuffix=-v1
ProjectCategoryName=kiralia-monitoring-develop
Environment=develop
SubnetIdList=subnet-0519cca79ca7c25f9,subnet-08de9a2509e7bd937,subnet-01d9ce4a2bfb338b4
DBClusterIdentifier=kiralia-monitoring-api-db
BackupRetentionPeriod=1
PreferredBackupWindow=17:30-18:00
PreferredMaintenanceWindow=tue:18:00-tue:18:30
DatabaseName=crossbird
PubliclyAccessible=true
AutoMinorVersionUpgrade=true
EngineVersion=15.3
EnablePerformanceInsights=false
VpcName=kiralia-monitoring-develop
