ProjectCategoryName=kiralia-monitoring-develop
IAMName=kiralia-monitoring
VpcId=vpc-0afb09fa2969cf710
ALBSubnetIdList=subnet-06c4a4abbbb1c10de,subnet-0c78247c912887809,subnet-07fbc0b87be6f5489 
TargetEnvNameSuffix=-v1
ECRName=kiralia-monitoring-api-dev
GitHubUserName=WA-KH
GitHubRepoName=kiralia_monitoring_api
TargetGroupName=kiralia-monitoring-dev-df-v1