SubnetIdList=subnet-0687f0cd7233e928a,subnet-010945896b5edf3bd,subnet-03b5152017193d10b
ProjectCategoryName=kiralia-monitoring-develop
TargetEnvNameSuffix=-v1
AcmArn=arn:aws:acm:ap-northeast-1:384848446391:certificate/c1a9f7da-646f-44b8-ba13-76fcf3cc2c46
CustomDomainName=apis.kiralia-monitoring-dev.com
DomainHostZoneId=Z0981378157A89S7F9UI0
TargetEnvNameSuffix=-v1
EmailSendingAccount=COGNITO_DEFAULT