ServiceName=Kiralia
VpcName=Kiralia-monitoring-develop
AZ1=a
AZ2=c
AZ3=d
InternetGatewayName=igw
NatGatewayName1=ngw-az-a
NatGatewayName2=ngw-az-c
NatGatewayName3=ngw-az-d
DevOpsVpcCider=10.251.0.0/16
VpcCidrBlock=10.230.0.0/16
VpcPeeringConnectionId=pcx-0ba33cdc9bf30ba62
VpcSubnetCidrBlockDMZ1=10.230.0.0/24
VpcSubnetCidrBlockDMZ2=10.230.1.0/24
VpcSubnetCidrBlockDMZ3=10.230.2.0/24
VpcSubnetCidrBlockPublic1=10.230.10.0/24
VpcSubnetCidrBlockPublic2=10.230.11.0/24
VpcSubnetCidrBlockPublic3=10.230.12.0/24
VpcSubnetCidrBlockProtected1=10.230.20.0/24
VpcSubnetCidrBlockProtected2=10.230.21.0/24
VpcSubnetCidrBlockProtected3=10.230.22.0/24
VpcSubnetCidrBlockPrivate1=10.230.30.0/24
VpcSubnetCidrBlockPrivate2=10.230.31.0/24
VpcSubnetCidrBlockPrivate3=10.230.32.0/24
VpcSubnetNameDMZ1=DMZ-subnet-1
VpcSubnetNamePrivate1=private-subnet-1
VpcSubnetNameProtected1=protected-subnet-1
VpcSubnetNamePublic1=public-subnet-1
