ProjectCategoryName=kiralia-monitoring-develop
VpcId=vpc-0afb09fa2969cf710
VpcName=kiralia-monitoring-develop
ECSImageName=384848446391.dkr.ecr.ap-northeast-1.amazonaws.com/kiralia-monitoring-api-dev:latest
ECSSubnetIdList=subnet-06c4a4abbbb1c10de,subnet-0c78247c912887809,subnet-07fbc0b87be6f5489
HostHeader=apis.kiralia-monitoring-dev.com
ECSContainerPort=8080
ECSHealthCheckPath=/actuator
TargetEnvNameSuffix=-v1