VpcName=kiralia-monitoring-develop
BastionServerSgID=sg-0f792d5b8cce90e34
MonitoringServerSgID=sg-0ee4dbe248b0c47d3
VpcId=vpc-0afb09fa2969cf710
VpcCidrBlock=10.230.0.0/16
TargetEnvNameSuffix=-v1
ProjectCategoryName=kiralia-monitoring